<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stopName"
        android:text="bus stop name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/stopNumber"
        android:text="bus stop code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
    </TextView>

</LinearLayout>